# Online-test-management-project

./: HELP.md  log.out  pom.xml
src/main/java/ir/maktab/finalproject/: FinalProjectApplication.java
src/main/java/ir/maktab/finalproject/aspect/: LoggingAspect.java
src/main/java/ir/maktab/finalproject/configuration/: MethodSecurityContext.java  SecurityConfiguration.java  SecurityContext.java  WebMvcConfig.java
src/main/java/ir/maktab/finalproject/controller/: CourseController.java  LoginController.java  ManagerController.java  ReferenceController.java  StudentController.java  TeacherController.java  UserAccountController.java  UserController.java  restController.java
src/main/java/ir/maktab/finalproject/model/dao/: AnswerSheetDao.java  ConfirmationTokenDao.java  CourseDao.java  ExamDao.java  ManagerDao.java  QuestionBankDao.java  QuestionDao.java  UserDao.java  UserSpecifications.java
src/main/java/ir/maktab/finalproject/model/dto/: AjaxResponseBody.java  CourseDto.java  ExamDto.java  UserDto.java
src/main/java/ir/maktab/finalproject/model/entity/: AnswerSheet.java  ConfirmationToken.java  Course.java  Exam.java  Manager.java  Question.java  QuestionsBank.java  User.java
src/main/java/ir/maktab/finalproject/model/enums/: Status.java  Type.java
src/main/java/ir/maktab/finalproject/serevice/: CourseService.java  EmailSenderService.java  ExamService.java  ManagerService.java  QuestionBankService.java  QuestionService.java  UserService.java
src/main/java/ir/maktab/finalproject/service/: AnswerSheetService.java  CourseService.java  EmailSenderService.java  ExamService.java  ManagerService.java  QuestionBankService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/pages/: accountVerified.jsp  addUserToCourse.jsp  choiceCourse.jsp  correctFinalDescriptiveQuestion.jsp  correctFirstDescriptiveQuestion.jsp  correctNextDescriptiveQuestion.jsp  courseSearch.jsp  deleteCourse.jsp  determineStatus.jsp  editSelectedExam.jsp  editUser.jsp  error.jsp  examTeacherReport.jsp  finalQuestion.jsp  firstQuestion.jsp  home.jsp  login.jsp  managerLogin.jsp  managerPanel.jsp  newCourse.jsp  newExam.jsp  nextQuestion.jsp  register.jsp  scoreDetermine.jsp  selectCourse.jsp  selectExamToDetermineStatus.jsp  showAllCourses.jsp  showAllExam.jsp  showAllUsers.jsp  showCorrectionResult.jsp  showDescriptiveExam.jsp  showExamReport.jsp  showExamResult.jsp  showExamsToStudent.jsp  showScores.jsp  startExamPage.jsp  studentPanel.jsp  successfulRegistration.jsp  teacherPanel.jsp  userSearch.jsp  (+1 more)
src/main/webapp/pages/resources/theme/css/: style1.css
src/main/webapp/resources/theme/css/: style1.css  teacherStyle.css
src/test/java/ir/maktab/finalproject/: FinalProjectApplicationTests.java
